<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="test">Test</div>
<div id="test2">Test 2</div>
<div class="test3">Test 3</div>
<div class="test3">Test 4</div>
<script type="text/javascript" src="js/myQuery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>